
FC:\Users\User\Source\Repos\T6S2\6-2-final\App.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\buyerPage.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\AddMedia.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\ChangePassDialog.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\DeleteMedia.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\EditDialog.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\SearchMedia.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\Dialogs\SelectMediaDialog.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\LoginPage.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\MainWindow.xaml;;
FC:\Users\User\Source\Repos\T6S2\6-2-final\SellerPage.xaml;;

